{
  "name": "vutd",
  "version": "1.0.0",
  "description": "Virtually Up-To-Date Desktop App",
  "main": "main.js",
  "private": "true",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://bitbucket.org/vutd/vutd-electron-desktop",
  "author": "Dani Vega @danivegamx - ingdanivega@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "nib": "^1.1.2",
    "stylus": "^0.54.5"
  }
}
